\header {
  title = "欢乐歌（小提琴）"
  composer = "AMES 145 @ 杜克大学, Spring 2026"
}

\score {
  \relative c' {
    \time 4/4
    \tempo 4 = 92
    \key d \major
    fis4 fis8( a8) b,8( d8) fis8 e16( fis16) | 
    a8 g16 a16 fis16( a,16 b16 d16) a8( fis'16 e16) a,8.( b16) | 
    d8.( e16) fis8.( a,16) e'16( fis16 e16 d16) b16( d16 e16 fis16) | 
    a8( g16 a16) fis16( a,16 b16 d16) a8( fis'16 e16) a,8. b16 | 
    a8.( b16) d8( d8) b4.( a16 cis16) | 
    b16( d16 e16 fis16) e16( d16 b16 a16) fis'4.( e16 fis16) | 
    d8 b16 a16 d16( b16 d16 e16) fis16 a16 e16 d16 fis8. a16 | 
    e8.( fis16) d8( e8) fis8. a16 fis16 a16 fis16 e16 |
    d8 e16 fis16 d2 r4 | 
    \tempo 4 = 96
    d8( d8) b8( a16 b16 ) d8( d8) b16( d16 b16 a16) | 
    d8( b8) d8( e8) d8( d8) b16( d16 a16 b16) | 
    d8.( e16) fis16( e16 fis16 a16) e16( fis16 a16 b16) fis16( e16 d16 a16) | 
    b4.( a16 b16) b4.( d8) a8. b16 fis'8( e8) a8( g8) fis8( a,8) | 
    b4.( d16 cis16) b16( a16 b16 cis16) fis16 a16 fis16 e16 | 
    d4.( cis16 d16) b8( d16 a16) b16( d16 e16 fis16) | 
    d8( d8) b16( d16) e16( b16) d4.( e16 fis16) \bar ":|." | 
    d8( b16 a16) d16( fis16 e16 d16) fis4. a8 | 
    e16( fis16 e16 a16) fis16( a16 b,16 a16) d4.( fis16 a16) | 
    e16( fis16 e16 d16) b16( d16 e16 fis16) a,4.( b8)
    a8.( b16) d8( d8) b4.( a16 cis16) | 
    b16( d16 e16 fis16) e16( d16 b16 a16) fis'4.( e16 fis16) |
    a,8.( b16) d8( cis16 d16) b4.( a16 cis16) | 
    b16( d16 e16 fis16) e16( d16 b16 a16) fis'4.( e8) | 
    fis8( a8) fis16( a16 fis16 e16) d8( e16 fis16) d8.( e16) | 
    \grace{cis8(} b8) d4 e8 fis8. e16 fis4( | 
    fis4) a,8.( b16) fis'8( a8) d,8 fis16 a16 | 
    e4.( fis16 a16) e4.( fis8) \bar ".|:" | 
    d8.( fis16) e8( cis8) b4.( a16 b16) | 
    d8( e8) fis16( e16 fis16 a16) e8( fis16 a16) fis16( e16 d16 cis16) | 
    b4.( a16 cis16) b4.( e8)
    d4 d8( e8) b8( d8) a16( b16 g'16 a16) | 
    fis8( e16 d16) e8.( fis16) fis4.( e16 fis16) | 
    b,8.( a16) fis'8( e8) fis8.( a,16) b8( d8) |
    a8. b16 fis'16( e16 fis16 a16) b,8. d16 a16 b16 g'16 a16 | 
    fis8.( a16) fis16( a16 fis16 e16) d8( e16 fis16) d4 | 
    d8 d8 r8 e8 fis8( e16 d16) fis4( | 
    fis8) a8 e8.( fis16) d8.( cis16) b16( d16 e16 fis16) | 
    d4.( e16 fis16) d2 \bar ":|." | 
    \time 2/4
    \tempo 4 = 116
    fis8( a8) d,8( b8) | 
    a4 a8( b8) | 
    d8( e8) d8( b8) | 
    a4 a8( b8) | 
    a8( d8) b4 | 
    b8( a8) fis'8.( e16) |
    d8 e8 fis4 | 
    e8 e8 fis16 a16 fis16 e16 | 
    d2 \bar ".|:" | 
    d8( b8) d8( b8) | 
    d8.( e16) d8( b8) | 
    d8.( fis16) e8( cis8) | 
    b2 |
    a'8 fis8 a8 fis8 | 
    b4 b16( a16 fis16 e16) | 
    d4 a8( b8) | 
    d2 \bar ":|." | 
    d8( e8) fis4 | 
    fis8( e8) d4 | 
    d8.( b16) a4 | 
    a16( b16 a16 d16) b4 | 
    b8( a8) fis'4 | 
    a,16( b16 a16 d16) b4 | 
    b8( a8) fis'4 | 
    fis8( e8) d8 d8( |
    d8) e8 fis8. b16 | 
    a8 fis8 a8 d,8 | 
    e2 \bar ".|:" |
    d8 d8 b8.( a16) | 
    d8.( fis16) e8( cis8) | 
    b4. a16 b16 | 
    d8 d8 b16( cis16) b16( a16) | 
    fis'16( e16) fis8 r8 b8 | 
    a8( fis8) r8 b8 | 
    a8( fis8) b8( a8) |
    fis8 e8 d8 d8 | 
    \volta 1 { r8 e8 fis16 e16 fis8( | fis8) e8 d8 b8 | d2 }
    \volta 2 { r8 e8 fis16( e16) fis8( | fis8) e8 d8 b8 | d2 } 
  } 

  \layout {}
  \midi {}
}
