\header {
  title = "京调（小提琴）"
  composer = "AMES 145 @ 杜克大学, Spring 2026"
}

\score {
\relative c' { 
  \time 2/4
  \key f \major
  \compressMMRests{
    r4 r8 d'16 f16 | 
    c8 a8 d8 c8 | 
    a8 d,8 a'8 c8 | 
    d16 f16 a,16 d16 c8 a16 c16 | 
    g8 f8 d8 f8 | 
    c'8. d16 c8 c8 | 
    g8 f8 d8 d8 f8. g16 e8 e8 | 
    d8 c4 d8 | 
    r8 d8 d8 r8 | 
    r2 \bar ".|:"
    R2 * 13 | 
    r2 | 
    r2 | 
    (c2 | 
    c2() | 
    (c2)( | 
    d2) | 
    c2 | 
    f8 d8 r8 d8 | 
    r8 f8 r8 g8 | 
    f8. d16 f8 f8 |
    g8 f8 d8 d8 | 
    f8. g16 e8 e8 | 
    d8 c8 a'8 g8 | 
    r8 d8 d8 r8 |
    R2 * 3 | 
    a'4 g8 a8 | 
    c2 | 
    c8 d8 bes8 a8 | 
    g4 a8 g8 | 
    f4 d4 | 
    c4 r4 | 
    R2 * 2 | 
    r4 f8 d8 | 
    c4. d8 | 
    e4 g4 | 
    d2 | 
    c8. a'16 g8 d8 | 
    f2 | 
    f2 | 
    d2 | 
    e4 d4 | 
    f4 f8 d8 | 
    a'4 g8 a8 | 
    (c2 | 
    c4) a8 g8 | 
    f4 d'8 bes8 | 
    (a2 | 
    a8) f8 g8 a8 | 
    c4. d,8 | 
    e4 g4 | 
    d4 d'4 | 
    c4. a8 | 
    e'4 g4 | 
    d4. f8 | 
    \grace{a,16 (c16} a2) | 
    g2 | 
    f8 d8 r8 d8 | 
    r8 f8 r8 g8 |
    g4 g8 r8 \bar ":|." |
    d4 f4 | 
    r8 d8 d8 f8 | 
    c2 | 
    d2 | 
    f8 f8 r8 d8 | 
    c8 d8 c8 r8 | 
    r8 a'4 a8 | 
    c,8. c16 c8 c8 | 
    r8 d4 f8 | 
    d8 d8 d8 d8 | 
    g2 | 
    f8 f8 f8 f8 | 
    r8 d8 f8 g8 | 
    a4 f4 | 
    r8 a8 g8 r8 | 
    (e2 | 
    e2 | 
    c2 | 
    d2) | 
    f2 | 
    d2 | 
    e2 | 
    c4 c8 r8 | 
    r4\fermata ^"突慢，自由地" r4 r4 r4 r4\fermata c2:32\fermata ( c8) r8 \bar "|."
  }
}

  \layout {}
  \midi {}
}
