\header {
  title = "闹新春（小提琴）"
  composer = "AMES 145 @ 杜克大学, Spring 2026"
}

\score {
  \relative c' {
    \time 4/4
    \tempo 4 = 92
    \key g \major
    d8\accent r8 r4 r2 |
    d1 | 
    d8\accent r8 r4 r2\fermata | 
    d8 d4\accent e8 d8 e8 d8 e8 | 
    d8 d4 e8 d8 e8 d8 e8 | 
    d8 r8 r4 r2 | 
    g,4. a8 b2 | 
    g4 a8( b8) d2 | 
    g,4. a8 b2 | 
    d4. b8 a2 | 
    r4 a4 r4 a4 | 
    g4. a8 b4. d8 | 
    e2 e2 | 
    d8 d4 e8 d2 | 
    a2 a8( a4 b8) | 
    b2 b8 b4 b8 |
    a2 cis | 
    d8 d4 e8 d2 | 
    r8 < g b >8 r8 < g b >8 r8 < g b >8 < g b >8 < g b >8 | 
    r8 < g b >8 r8 < g b >8 r8 < g b >8 < g b >8 < g b >8 | 
    r8 < g b >8 r8 < g b >8 r8 < g b >8 < g b >8 < g b >8 | 
    r8 < d a' >8 r8 < d a' >8 r8 < d a' >8 < d a' >8 < d a' >8 | 
    b1 | 
    < b d >2 < g b >2 | 
    r8 a8 r8 a8 r8 a8 a8 b8 | 
    r8 a8 r8 a8 r8 a8 a8 b8 | 
    a2 a8 a4 b8 | 
    d2 b8 b4( b8) |
    a2 cis | 
    d8 d4 e8 d2 | 
    d1( |
    d8) b8 d8 e8 g2 | 
    d1 | 
    d8 a'8 fis8 e8 d2 | 
    b1 | 
    b8( a8 g8 a8) b2 | 
    b1 | 
    b4 e8 d8 cis8 b8 a8 g8 | 
    a2( a8) (a8 b8 d8) | 
    e2 e8 g8 e8 b8 | 
    e2 fis2 | 
    e8 d8 c8 b8 g2( | 
    g4) r4 g4 a4 | 
    b2 c2 | 
    cis1 | 
    d1 | 
    r1 | 
    r4 b4 d4 e4 | 
        g1 | 
    g4 a4 a8( fis8) e8( d8) | 
    b1( | 
    b4) fis'4 e4 d4 | 
    b1( | 
    b4) e4 cis4 b4 | 
    a2( a8) a8( b8 d8) | 
    e2 e8 g8 e8 d8 | 
    e1( e4) e8( d8) b4.( a8) | 
    g4 r4 r2 | 
    b4 r4 r2 | 
    cis2 d4 cis4 | 
    d1 | 
    g,4. a8 b2 | 
    g4 a8 b8 d2 |
    g,4. a8 b2 | 
    d4. b8 a2 | 
    r4 a4 r4 a4 | 
    g4.( a8) b4.( d8) | 
    e2 e2 | 
    d8 d4 e8 d2 | 
    a2 a8( a4 a8) | 
    b2 b8( b4 b8) | 
    a2 cis2 | 
    d8 r8 r4 r2 | 
    r1 | 
    r1 | 
    b4. d8 \grace{ a'16 } fis4 e4 | 
    d1 | 
    b4. g8 cis4 b4 | 
    a1 | 
    d4. e8 g4 fis4 | 
    e8.( fis16) e8( d8 b2) | 
    a2 b2 | 
    a1 | 
    a8.( g16 a8) b8 d4.( e8) | 
    b8.( c16 b8 a8) g2 | 
    a4 b8( d8) d4( fis4) | 
    e1( | 
    e4.) g8 a2 | 
    a4.( b8) d2 | 
    a2. cis4 | 
    d1 | 
    r1 | 
    r4 b4 fis4 e4 | 
    d1( | 
    d4) fis4( e4 d4) |  
    b1( | 
    b2.) e8( g8) | 
    a1( | 
    a4) e'4 cis4 b4 | 
    a1 | 
    g2. g8( b8) | 
    a1( | 
    a4) b4 a4 e4 | 
    b2. a4 | 
    a2. a8( b8) | 
    d2 e2 | 
    d1 | 
    r8 b8( d8 e8) g2( | 
    g4) b4 a8 b8 g8( fis8) |
    e1( | 
    e4) a8( b8) a8( g8) a8( b8) | 
    d8( b8) d8( e8) g2( | 
    g4) b4 d8( b8) d8( e8) | 
    g1 | 
    g4 fis4 e8( d8) d8( b8) | 
    a4. b8 c2 | 
    b8. c16 b8 a8 g2 | 
    a2 b4 d4 | 
    e1 | 
    e1 | 
    d1 | 
    b2 cis2 | 
    d1 | 
    b2 cis2 | 
    d,2. r4 | 
    a1 | 
    b1 | 
    d8 r8 r4 r2 | 
    r1 | 
    g4. b8 b4 r4 | 
    g4 a8 b8 d4 r4 | 
    g,4. a8 b4 r4 | 
    d4. b8 a4 r4 | 
    r4 a4 r4 a4 | 
    g4. a8 b2 | 
    e,2 e2 | 
    d8 d4 e8 d2 | 
    a2 a8 a4 a8 |
    b2 b8 b4 b8 | 
    a2 cis2 | 
    d8 d4 e8 d2 | 
    d1( | 
    d8) b8 d8 e8 g2 |
    d1( | 
    d8) a'8 fis8 e8 d2 | 
    b1( | 
    b8) a8 g8 a8 b2 | 
    b1( | 
    b4) e8( d8) cis8( b8) a8( g8) | 
    a2( a8) a8 b8( d8) |
    e2( e8) g8 b4( | 
    b4) b2.( |
    b4) b8 d8 e8 b8 d8 e8 | 
    g1 | 
    d2. d8 b8 | 
    a4 r4 b4 a4 | 
    b8 b8 b8 b8 b8 b8 b8 b8 |
    b8 b8 b8 b8 b8 b8 b8 b8 |
    b8 b8 b8 b8 b8 b8 b8 b8 |
    b8 b8 b8 b8 b8 b8 b8 b8 |
    a8 a8 a8 a8 a8 a8 a8 a8 |
    a8 a8 a8 a8 a8 a8 a8 a8 |
    b8 b8 a4 r2 | 
    b8 b8 a4 r2 | 
    a8 b8 a8 b8 a8 b8 a8 b8 | 
    d8 e8 d8 e8 d8 e8 d8 e8 | 
    \time 2/4
    d4 r4 | 
    \time 4/4
    e,8 fis8 e8 e8 e8 e8 e8 e8 | 
    e8 e8 e8 e8 e4 r4 | 
    d8 e8 d8 d8 d8 d8 d8 d8 | 
    d8 d8 d8 d8 d8 d8 d8 d8 | 
    b8 r8 r4 r2 | 
    b8 b8 e8 e8 fis8 e8 d4 | 
    r2 r4 r8 d8 | 
    b8 b8 e8 a8 fis8 e8 d8 r8 | 
    r4 r8 e8 a8 b8 d8 r8 | 
    r4 r8 e,8 a8 b8 d8 r8 | 
    d8 e8 r4 r2 | 
    d8 e8 r4 r2 | 
    d2 c2 | 
    b2 a2 | 
    g4. a8 b4 b4 | 
    b4 b4 r4 b4 | 
    b4 b4 b4 g4 | 
    b4 r4 r2 | 
    g4. a8 b4 b4 | 
    b2 g2 | 
    a2. b4 | 
    a1 | 
    b2. d4 | 
    e2 d2 | 
    d2. b4 | 
    b1 | 
    a1 | 
    g1 | 
    a1 | 
    a1 | 
    a4 r8 a8 r8 a8 a8 a8 | 
    b4 r8 b8 r8 b8 b8 b8 | 
    a4 r8 a8 r8 a8 a8 a8 | 
    a4 r8 a8 r8 a8 a8 a8 |
    a2 a8 a4 a8 | 
    b2 b8 b4 b8 | 
    b8. b16 a8 a8 b8 a8 g8 g8 | 
    r1 | 
    d4.\accent e8\accent d4.\accent e8\accent | 
    d4. e8 d4. e8 | 
    d8 e8 d8 e8 d8 e8 d8 e8 |
    d8 e8 d8 e8 d8 e8 d8 e8 |
    d4 r4 d4 r4 | 
    d1 | 
    d1 | 
    d4 r4 r2 
  }

  \layout {}
  \midi {}
}
