\header {
  title = "闹新春（小提琴）"
  composer = "AMES 145 @ 杜克大学, Spring 2026"
}

\score {
  \relative c' {
    \time 4/4
    \tempo 4 = 92
    \key g \major
    d8\accent r8 r4 r2 |
    d1 | 
    d8\accent r8 r4 r2\fermata | 
    d8 d4\accent e8 d8 e8 d8 e8 | 
    d8 d4 e8 d8 e8 d8 e8 | 
    d8 r8 r4 r2 | 
    g,4. a8 b2 | 
    g4 a8( b8) d2 | 
    g,4. a8 b2 | 
    d4. b8 a2 | 
    r4 a4 r4 a4 | 
    g4. a8 b4. d8 | 
    e2 e2 | 
    d8 d4 e8 d2 | 
    a2 a8( a4 b8) | 
    b2 b8 b4 b8 |
    a2 cis | 
    d8 d4 e8 d2 | 
    r8 < g b >8 r8 < g b >8 r8 < g b >8 < g b >8 < g b >8 | 
    r8 < g b >8 r8 < g b >8 r8 < g b >8 < g b >8 < g b >8 | 
    r8 < g b >8 r8 < g b >8 r8 < g b >8 < g b >8 < g b >8 | 
    r8 < d a' >8 r8 < d a' >8 r8 < d a' >8 < d a' >8 < d a' >8 | 
    b1 | 
    < b d >2 < g b >2 | 
    r8 a8 r8 a8 r8 a8 a8 b8 | 
    r8 a8 r8 a8 r8 a8 a8 b8 | 
    a2 a8 a4 b8 | 
    d2 b8 b4( b8) |
    a2 cis | 
    d8 d4 e8 d2 | 
    d1( |
    d8) b8 d8 e8 g2 | 
    d1 | 
    d8 a'8 fis8 e8 d2 | 
    b1 | 
    b8( a8 g8 a8) b2 | 
    b1 | 
    b4 e8 d8 cis8 b8 a8 g8 | 
    a2( a8) (a8 b8 d8) | 
    e2 e8 g8 e8 b8 | 
    e2 fis2 | 
    e8 d8 c8 b8 g2( | 
    g4) r4 g4 a4 | 
    b2 c2 | 
    cis1 | 
    d1 | 
    r1 | 
    r4 b4 d4 e4 | 
    
  }

  \layout {}
  \midi {}
}
